# CSC410_Course_Project

./: CSC_410_Course_Project.pptx  Milestones & Responsibilities.docx  README.md  eightcap.sql  pom.xml
src/main/java/: module-info.java
src/main/java/edu/alma/teamleft/: DefaultCatalog.java  EightCAPApplication.java  EightCAPController.java  Keys.java  Public.java  Sequences.java  Tables.java  TicketDatabase.java
src/main/java/edu/alma/teamleft/tables/: Address.java  AddressType.java  Client.java  County.java  Followups.java  PhoneNumber.java  PhoneNumberType.java  PreferredContact.java  Service.java  Staff.java  Status.java  Ticket.java
src/main/java/edu/alma/teamleft/tables/records/: AddressRecord.java  AddressTypeRecord.java  ClientRecord.java  CountyRecord.java  FollowupsRecord.java  PhoneNumberRecord.java  PhoneNumberTypeRecord.java  PreferredContactRecord.java  ServiceRecord.java  StaffRecord.java  StatusRecord.java  TicketRecord.java
src/test/java/edu/alma/teamleft/: AppTest.java
